\documentclass[11pt,a4paper,norsk]{book}
\usepackage[norsk]{babel}
\usepackage{multicol}
\usepackage{color}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[refsection=section+]{biblatex}
\usepackage{graphicx}
\usepackage{colordvi}
\usepackage{times}
\usepackage[latin1]{inputenc}
\usepackage{makeidx}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{minitoc}
\usepackage{amsmath}
\usepackage{amssymb} %Ekstra symboler

\addbibresource{references.bib}
\defbibheading{bibliography}[Referanser]{\subsubsection*{#1}\markboth{#1}{#1}}

\makeindex
\title{Kjemi i skolen - ukategorisert hefte}
\date{utkast 2023}
\author{Cato Hauge}
%%----------------------------------------------------------%%
%\pagestyle{fancyplain}
\pagestyle{plain}
 \addtolength{\headwidth}{\marginparsep}
\addtolength{\headwidth}{\marginparwidth}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\subsectionmark}[1]{\markright{\thesubsection\ #1}}

\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}


%%----------------------------------------------------------%%

%%----------------------------------------------------------%%
\begin{document}
\include{ourmacros}
\setlength{\parindent}{0in}
\setcounter{tocdepth}{2}

\maketitle

\makeatletter

\tableofcontents

\input{all-ukjent}

\printindex

\end{document}
