\newcommand{\amm}{ammoniakk, NH$_{3}$\xspace}
\newcommand{\am}{NH$_{3}$\xspace}
\newcommand{\celcius}{$^{\circ}$C\xspace}
\newcommand{\hyd}{hydrogenperoksid, H$_{2}$O$_{2}$\xspace}
\newcommand{\ma}{malonsyre CH$_{2}$(COOH)$_{2}$}
\newcommand{\pik}{C$_{6}$H$_{2}$O$_{7}$N$_{3}$, Pikrinsyre\xspace}
\newcommand{\sal}{salpetersyre, HNO$_{3}$\xspace}
\newcommand{\sv}{svovelsyre, H$_{2}$SO$_{4}$\xspace}
\newcommand{\trijodid}{nitrogentrijodid, NI$_{3}$\xspace}
\newcommand{\vann}{H$_{2}$O\xspace}
