% J.~W. Mellor.
% A Comprehensive Treatise on Inorganic and Theoretical Chemistry, volume~2.
% Longmans, Green and Co.: London, 1922.
@book{Mellor,
  title={A Comprehensive Treatise on Inorganic and Theoretical Chemistry},
  author={J.~W. Mellor},
  publisher={Longmans, Green $\&$ Co.},
  year={1922},
  volume={2},
}

% Bassam~Z. Shakhashiri.
% Chemical Demonstrations - A Handbook for Teachers of Chemistry
% volume~1.
% The University of Winsconsin Press, 1 edition, 1983.
% 343 pages \\ ISBN: 0-299-08890-1.
@book{bassam1,
  title={Chemical Demonstrations - A Handbook for Teachers of Chemistry},
  volume={1},
  author={Bassam~Z. Shakhashiri},
  year={1983},
  isbn={0-299-08890-1},
  pagetotal={343},
  edition={1},
  publisher={The University of Winsconsin Press},
}

% Bassam~Z. Shakhashiri.
% Chemical Demonstrations - A Handbook for Teachers of Chemistry},  volume~2.
% The University of Winsconsin Press, 1 edition, 1985.
% 312 pages ISBN: 0-299-10130-4.
@book{bassam2,
  title={Chemical Demonstrations - A Handbook for Teachers of Chemistry},
  volume={2},
  author={Bassam~Z. Shakhashiri},
  year={1985},
  isbn={0-299-10130-4},
  pagetotal={312},
  edition={1},
  publisher={The University of Winsconsin Press},
}

% Bassam~Z. Shakhashiri.
% Chemical Demonstrations - A Handbook for Teachers of Chemistry,
% volume~3.
% The University of Winsconsin Press, 1 edition, 1989.
% 401 pages \\ ISBN: 0-299-11950-5.
@book{bassam3,
  author={Bassam~Z. Shakhashiri},
  title={Chemical Demonstrations - A Handbook for Teachers of Chemistry},
  volume={3},
  publisher={The University of Winsconsin Press},
  edition={1},
  year={1989},
  pagetotal={401},
  isbn={0-299-11950-5},
}

% Bassam~Z. Shakhashiri.
% Chemical Demonstrations - A Handbook for Teachers of Chemistry,
% volume~4.
% The University of Winsconsin Press, 1 edition, 1983.
% 290 pages ISBN: 0-299-12860-1.
@book{bassam4,
  author={Bassam~Z. Shakhashiri},
  title={Chemical Demonstrations - A Handbook for Teachers of Chemistry},
  volume={4},
  publisher={The University of Winsconsin Press},
  edition={1},
  year={1992},
  pagetotal={290},
  isbn={0-299-12860-1},
}

% Alyea H.~N. Dutton.
% Tested Demonstrations in Chemistry.
% Journal of Chemical Education: Easton, Pennsylvania, 6 edition, 1965.
@book{dutton2,
  editor={Hubert N. Alyea and Frederic B. Dutton},
  title={Tested Demonstrations in Chemistry},
  year={1965},
  edition={6},
  journal={Journal of Chemical Education},
  pagetotal={231},
  publisher={Chemical Education Publishing Co.},
}

% R. E. Dunbar. Journal of Chemical Educ., 25:A299, 1958.
% FIXME what does '25:A299' mean?  What was the title of the article?
% Some ideas to locate the article:
% * https://pubs.acs.org/action/doSearch?text1=Ralph+E.+Dunbar
% * https://pubs.acs.org/doi/10.1021/ed035p161.2 (Only Dunbar article in 1958?)
% * https://pubs.acs.org/doi/pdf/10.1021/ed025p229.1 - This is 'letters to
% the editor', neither written by Dunbar.
% * https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1949-8594.1936.tb11120.x
% * https://onlinelibrary.wiley.com/doi/full/10.1111/j.1949-8594.1938.tb14456.x
@article{Dunbar,
  author={Ralph E. Dunbar},
  journal={Journal of Chemical Education},
  year={1958},
%  volume={25},
%  pages={A229},
  note={25:A299},
}

@report{jynge,
  author={Knut Jynge and Bjørn Riise},
  title={Funny reactions},
  date={1994-07},
  type={Chemistry reports},
  institution={University Of Tromsø},
  location={Institute Of Mathematical and Physical Sciences},
}

% Ed. G.L.~Gilbert.
% Tested demonstrations in chemistry and selected demonstrations.
% Journal of Chemical Education, 1:1--35, 1994.
% Denison University, Granville.
@book{Gilbert,
  editor={George L. Gilbert},
  title={Tested demonstrations in chemistry; and selected demonstrations},
  journal={Journal of Chemical Education},
  volume={1},
  pages={1-35},
  year={1994},
  publisher={Denison University},
  address={Granville},
}

@article{Volkovich,
  author={Vladimir A. Volkovich and Trevor R. Griffiths and Paul E. Smith},
  title={Catalytic oxidation of ammonia: A sparkling experiment},
  journal={Journal of Chemical Education},
  volume={77},
  number={2},
  pages={177},
  date={2000-02-01},
  doi={10.1021/ed077p177},
}

% Combined
%   G.~Fowles.
%   {\em Lecture Demonstrations in Chemistry}.
%   Number pp 175-180. G. Bell $\&$ Sons Ltd, London, 1947.
% and
%   Fowles, G. $"$Lecture Experiments in Chemistry.$"$ 5th.ed.;
%   Basic Books, Inc.: New York, 1959
% Note, the first title must be wrong, only the latter title is registered
% from the publisher in 1947.
% There are several editions of the book, used the latest one listed in
% the manuscript.

% Relevant matches are
% https://www.worldcat.org/title/lecture-experiments-in-chemistry/oclc/1905197
% https://www.worldcat.org/title/lecture-experiments-in-chemistry/oclc/474782427
% https://www.worldcat.org/title/lecture-experiments-in-chemistry/oclc/974120192

@book{fowles,
  author={George Fowles},
  title={Lecture experiments in Chemistry},
  edition={5},
  pagetotal={634},
  publisher={Basic Books, Inc.},
  address={New York},
  year={1959},
}

% G.~D.~Muir (ed.).
% Hazards in the chemical laboratory.
% The Chemical Society, London, page 199, 1997.
@book{muir,
  editor={G. D. Muir},
  title={Hazards in the chemical laboratory},
  publisher={The Chemical Society},
  address={London},
  pages={199},
  year={1977},
  edition={2},
  pagetotal={473},
}

% Ed. Muir, G.~D.
% Hazards in the Chemical Laboratory.
% The Chemical Society: London, 3 edition, 1981.
@book{muir2,
  editor={G. D. Muir},
  title={Hazards in the Chemical Laboratory},
  publisher={The Chemical Society},
  address={London},
  edition={3},
  year={1981},
}

% D.~Linden, editor.
% Handbook of Batteries and Fuel Cells.
% McGraw-Hill Book Co., New York (1984).
@book{Linden,
  editor={David Linden},
  title={Handbook of Batteries and Fuel Cells},
  publisher={McGraw-Hill Book Co.},
  address={New York},
  year={1984},
  isbn={0070378746},
}

% M.~Lazzari C.~A.~Vincent, F.~Bronino and B.~Scrosati.
% Modern Batteries: An Introduction to Electrochemical Power Sources.
% Edward Arnold: London, 1984.
@book{Vincent,
  author={M.~Lazzari and C. A. Vincent and F. Bronino and B. Scrosati},
  title={Modern Batteries: An Introduction to Electrochemical Power Sources},
  publisher={Edward Arnold},
  address={London},
  year={1984},
}

@article{Kozawa,
  author={Akiya Kozawa and R. A. Powers},
  title={Electrochemical reactions in batteries: Emphasizing the mno$_{2}$ cathode of dry cells},
  journal={Journal of Chemical Education},
  volume={49},
  number={9},
  pages={587-591},
  date={1972-09-01},
  doi={10.1021/ed049p587},
}

% E.~Morholt H.~Pollack A.~Joseph, P.F.~Brandwein and J.~F. Castka.
% A Sourcebook for the Phusical Sciences.
% p. 258. Harcourt, Brace and World: New York, 1961.
@book{Joseph,
  author={E.~Morholt and H.~Pollack and A.~Joseph and P.F.~Brandwein and J.~F. Castka},
  title={A Sourcebook for the Phusical Sciences},
  pages={258},
  publisher={Harcourt, Brace $\&$ World},
  address={New York},
  year={1961},
}

% A.~M.~Sarquis E.~Z.~Casassa and C.~H.~Van Dyke.
% "slime": Gelation of poly(vinyl alcohol) with borax.
% Journal of Chemical Education, 63:57, 1986.
@article{Casassa,
  author={E. Z. Casassa and A. M. Sarquis and C. H. Van Dyke},
  title={The gelation of polyvinyl alcohol with borax},
  subtitle={A novel class participation experiment involving the preparation and properties of a ``slime''},
  journal={Journal of Chemical Education},
  volume={63},
  number={1},
  pages={57-60},
  date={1986-01-01},
  doi={10.1021/ed063p57},
}

% G.~Odian.
% Principles of Polymerization.
% Wiley-Interscience: New York, 1981.
@book{odian,
  author={George G. Odian},
  title={Principles of Polymerization},
  publisher={Wiley-Interscience},
  address={New York},
  edition={2},
  year={1981},
  pagetotal={731},
  isbn={0471051462},
}

% J.~G. Pritchard.
% Poly(vinylalcohol): Basic Properties and Uses.
% Gordon and Breach: New York, 1970.
@book{Pritchard,
  author={John Gilbert Pritchard},
  title={Poly(vinylalcohol): Basic Properties and Uses},
  publisher={Gordon $\&$ Breach},
  address={New York},
  series={Polymer monographs},
  number={4},
  year={1970},
  pagetotal={139},
}

% A~Ravve.
% Organic Chemistry of Macromolecules.
% Marcel Dekker, New York, 1967.
% Ch. 15.
@book{Ravve,
  author={Abraham Ravve},
  title={Organic Chemistry of Macromolecules},
  subtitle={An introductory textbook},
  publisher={Marcel Dekker},
  address={New York},
  year={1967},
  chapter={15},
  pagetotal={489},
}

@book{Sorenson,
  author={Wayne Richard Sorenson and Tod W. Campell},
  title={Preparative Methods of Polymer Chemistry},
  publisher={Interscience Publishers, John Wiley $\&$ Sons},
  address={New York},
  edition={2},
  year={1968},
  pagetotal={504},
  isbn={0471813796},
  pages={90-93},
}

% C~Borgford and L~Sommerlin.
% Chemical activities.
% American Chemical Society, (p 89), 1988.
@book{sommerlin,
  author={Christie L. Borgford and Lee R. Sommerlin},
  title={Chemical activities},
  publisher={American Chemical Society},
  pages={89},
  year={1988},
  isbn={0841214166},
}

% H.~N. Alyea and L.~G. Hornbeck.
% Journal of Chemical Education, A84(44), 1967.
% This one was hard to find.  Got help from the journal
% editors to locate the closest article.
% A84 is also cited in https://pubs.acs.org/doi/pdf/10.1021/ed067p897
@article{alyeahornbeck,
  title={Energy C. Electrical Energy},
  author={Dean Soule and Leroy G. Hornbeck and Kenneth V. Jackson and
  Robert Barnard and Isjrin Noerdin},
  journal={Journal of Chemical Education},
  volume={44},
  pages={A83},
  year={1967},
  doi={10.1021/ed044pA83.1},
}

% F.G.R. Gimblett.
% Introduction to the Kinetics of Chemical Chain Reactions.
% Number 13-19. McGrawHill: London, 1970.
@book{Gimblett,
  author={Frederick Gareth Robert Gimblett},
  title={Introduction to the Kinetics of Chemical Chain Reactions},
  series={European chemistry series},
  pages={13-19},
  publisher={McGraw-Hill},
  address={London},
  year={1970},
  pagetotal={199},
  isbn={0070941394},
}

% Michael Faraday.
% The chemical history of a candle: a course of six lectures
%  delivered before a juvenile auditory at the Royal Institution of Great
%  Britain during the Christmas Holidays of 1860-1.
% Courier Dover Publications, 2002.
% \\ ISBN: 0486425428, 9780486425429

@book{Faraday3,
  author={Michael Faraday},
  title={The chemical history of a candle: a course of six lectures
  delivered before a juvenile auditory at the Royal Institution of Great
  Britain during the Christmas Holidays of 1860-1},
  publisher={Courier Dover Publications},
  year={2002},
  isbn={0-486-42542-8 9780486425429},
}
% FIXME only use one Faraday/chemical history of a candle reference?
@book{faraday1960,
  author={Michael Faraday},
  title={The chemical history of a candle; a course of lectures delivered before a juvenile audience at the Royal Institution},
  publisher={The Viking Press},
  address={New York},
  year={1960},
  series={Explorer books},
  number={X4},
  url={https://en.wikipedia.org/wiki/The_Chemical_History_of_a_Candle},
  % url is for 2010-edition from Project Gutenberg
  url={https://b-ok.cc/book/940353/48f689},
}

% Aksel Hugo.
% Når faget vokser ut av fenomene. naturen som historieforteller.
% Program for pedagoikk. Norges landbrukshøgskole, page~26, 2002.
@article{Hugo,
  author={Aksel Hugo},
  title={Når faget vokser ut av fenomene},
  subtitle={Naturen som historieforteller},
  publisher={Program for pedagogikk. Norges landbrukshøgskole},
  pagetotal={26},
  year={2002},
  url={https://www.yumpu.com/no/document/view/20230450/artikkel-nar-faget-vokser-ut-av-fenomenenepdf},
}

% Olav Wetting.
% Norsk fyrstikkindustri før år 1900.
% Universitetsforlaget, Oslo 1968.
@book{Wetting,
  author={Olav Wetting},
  title={Norsk fyrstikkindustri før år 1900},
  publisher={Universitetsforlaget},
  address={Oslo},
  year={1968},
}

@book{Cotton,
  author={G.~Cotton and F. A.~Wilkinson},
  title={Advanced Inorganic Chemistry: A Comprehensive Text},
  publisher={Interscience Publishers, John Wiley $\&$ Sons},
  address={New York},
  edition={6},
  year={1966},
}

% FIXME combine the three "cotton" references into one?
% G.~Cotton, F. A.;~Wilkinson.
% Advanced Inorganic Chemistry.
% John Wiley and Sons, New York, 3d edition, New York, 1972.
@book{Cotton2,
  author={G. Cotton and F. A. Wilkinson},
  title={Advanced Inorganic Chemistry},
  publisher={John Wiley $\&$ Sons},
  address={New York},
  edition={3},
  year={1972},
}

@book{cotton1988,
  author={F. A. Cotton and G. Wilkinson},
  title={Advanced Inorganic Chemistry},
  edition={5},
  pages={605},
  publisher={John Wiley $\&$ Sons},
  address={New York},
  year={1988},
}

@article{Perkins,
  author={Ronald I. Perkins},
  title={Some things have changed little in the last 138 years},
  journal={Journal of Chemical Education},
  volume={63},
  number={9},
  pages={781-784},
  date={1986-09-01},
  doi={10.1021/ed063p781},
}

% Boryta, D.A., and Maas, A.J.,
% Factors Influencing Rate of Carbon Dioxide Reaction with Lithium Hydroxide
% {\em Ind. Eng. Chem.}, Process Des. Decel.,
% 10, 489 - 494, 1971
@article{boryta1971,
  author={Boryta, D. A. and Maas, A. J.},
  title={Factors Influencing Rate of Carbon Dioxide Reaction with Lithium Hydroxide},
  journal={Industrial \& Engineering Chemistry Process Design and Development},
  volume={10},
  number={4},
  pages={489-494},
  year={1971},
  doi={10.1021/i260040a011},
}

% Jaunsen, J.R (1989).
% The Behavior and Capabilities of Lithium Hydroxide Carbon Dioxide Scrubbers in a Deep Sea Environment
% U Naval Academy Technical Report}, \textbf{USNA-TSPR-157}.
% http://archive.rubicon-foundation.org/4998.
% Retrieved 2010-03-22
@report{jaunsen1989,
  author={Jennifer R. Jaunsen},
  year={1989},
  title={The Behavior and Capabilities of Lithium Hydroxide Carbon Dioxide Scrubbers in a Deep Sea Environment},
  type={US Naval Academy Technical Report},
  note={USNA-TSPR-157},
  url={https://web.archive.org/web/20090824104846/http://archive.rubicon-foundation.org/4998},
  urldate={2020-06-05},
}

@article{joncich1967,
  author={Michael J. Joncich and Bruce H. Solka and John E. Bower},
  title={The thermodynamic properties of ammonium carbamate: An experiment in heterogeneous equilibrium},
  journal={Journal of Chemical Education},
  volume={44},
  number={10},
  pages={598},
  date={1967-10-01},
  doi={10.1021/ed044p598},
}

% Davis, et al,
% The Dependence of the CO$_{2}$ Removal Efficiency of LiOH on Humidity and Mesh Size
% presented by The American Society of Mechanical Engineers, at the Intersociety Conference on Environmental System
% San Diego, California, Jul. 10 - 13, 1978
% FIXME locate this article, seem to be missing from the web
% search result https://core.ac.uk/display/10340412, which give 404 error
@inproceedings{davis1978,
  author={S. H. Davis and L. D. Kissinger},
  title={The Dependence of the CO$_{2}$ Removal Efficiency of LiOH on Humidity and Mesh Size},
  organization={The American Society of Mechanical Engineers},
  eventtitle={The Intersociety Conference on Environmental System},
  eventdate={1978-07-10/1978-07-13},
  venue={San Diego, California},
}

% Davis, et al,
% The Factors Influencing the Formation of Li$_{2}$O$_{3}$ from LiOH and CO$_{2}$
% presented by The American Society of Mechanical Engineers, at the Intersociety Conference on Environmental System
% San Diego, California, Jul. 14 - 17, 1980
% FIXME locate this article, seem to be missing from the web
% search result http://core.ac.uk/display/10349616, which give 404 error
@inproceedings{kissinger1980,
  author={L. D. Kissinger and S. H. Davis Jr.},
  title={The Factors Influencing the Formation of Li$_{2}$O$_{3}$ from LiOH and CO$_{2}$},
  organization={The American Society of Mechanical Engineers},
  eventtitle={The Intersociety Conference on Environmental System},
  eventdate={1980-07-14/1980-07-17},
  venue={San Diego, California},
}

% Wang, T. C.,
% Temperature Effects on Baralyme, Sodasorb, and Lithium Hydroxide
% Ind. Eng. Chem., Process Des. Dev.,
% Vol. 14, No. 2, 1975, pp 191-193
@article{wang1975,
  author={Tsen C. Wang},
  title={Temperature Effects on Baralyme, Sodasorb, and Lithium Hydroxide},
  journal={Industrial \& Engineering Chemistry Process Design and Development},
  volume={14},
  number={2},
  pages={191-193},
  year={1975},
  doi={10.1021/i260054a017},
}

% Kwang-Joo Kim
% Recovery of Lithium Hydroxide from Spent Lithium Carbonate using Crystallizations
% Separation Science and Technology, 1520-5754, Volume 43,
% Issue 2, 2008, Pages 420 - 430
@article{kwang2008,
  author={Kwang-Joo Kim},
  title={Recovery of Lithium Hydroxide from Spent Lithium Carbonate using Crystallizations},
  journal={Separation Science and Technology},
  volume={43},
  number={2},
  pages={420-430},
  year ={2008},
  publisher={Taylor \& Francis},
  doi={10.1080/01496390701784088},
}

% Michael, B.Hrycak., Douglas, B. McKenna,
% Enhanced Carbon Diocide adsorbent with LiOH
% United States Patent No.: US 7,326,280 B2, Feb. 5, 2008
% Micropore, Inc., Newark, DE
% Prior Publication Data; US 2005/0160912 A1, Jul. 28, 2005
@patent{hrycak2008patent,
  author={Michael B. Hrycak and Douglas B. McKenna},
  title={Enhanced Carbon Diocide adsorbent},
  number={US 7,326,280 B2},
  date={2008-02-05},
  holder={Micropore Inc.},
  url={http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&p=1&u=/netahtml/PTO/srchnum.html&r=1&f=G&l=50&d=PALL&s1=7326280.PN.},
  urldate={2020-06-05},
}

@article{Keeney,
  author={Allen, Keeney and Christina, Walters and Richard D. Cornelius},
  title={Making Sparklers: An Introductory Laboratory Experiment},
  journal={Journal of Chemical Education},
  volume={72},
  number={7},
  pages={652},
  date={1995-07-01},
  doi={10.1021/ed072p652},
}

@book{Iler,
  author={Ralph K. Iler},
  title={The colloid chemistry of silica and silicates},
  publisher={Cornell University Press},
  address={Ithaca, New York},
  year={1955},
}

@book{henisch,
  author={Heinz K. Henisch},
  title={Crystal Growth in Gels},
  publisher={Pennsylvania State University Press},
  address={University Park, Pennsylvania},
  year={1970},
  isbn={0-271-00104-6},
}

% T.~W.~Zerda I.~Artaki, M.~Bradley and J.~Jones.
% Journal of Phys. Chem., 89:4399, 1985.
@article{artaki,
  author={Artaki, I. and Bradley, M. and Zerda, T. W. and Jonas, J.},
  title={NMR and Raman study of the hydrolysis reaction in sol-gel processes},
  journal={The Journal of Physical Chemistry},
  volume={89},
  number={20},
  pages={4399-4404},
  year={1985},
  doi={10.1021/j100266a050},
}

@article{suib,
  author={Steven L. Suib},
  title={Crystal growth in gels},
  journal={Journal of Chemical Education},
  volume={62},
  number={1},
  pages={81},
  date={1985-01-01},
  doi={10.1021/ed062p81},
}

@article{green1908,
  author={Green, W. F.},
  title={The "Melting-Point" of Hydrated Sodium Acetate: Solubility Curves},
  journal={The Journal of Physical Chemistry},
  volume={12},
  number={9},
  pages={655-660},
  year={1908},
  doi={10.1021/j150099a002},
}

@article{connor1931,
  author={William W. Connor},
  title={Crystallization of Anhydrous Sodium Acetate from Aqueous Solution at room temperature},
  journal={Journal of American Chemical Society},
  year={1931},
  volume={53},
  number={7},
  pages={2806-2807},
  doi={10.1021/ja01358a510},
}

% Calvet, E. J. Chim. Phys. 1933, 30, 140; Chem. Abstr. 1933, 27, 2868.
@article{calvet1933,
  author={Edouard Calvet},
  title={Mesures thermochimiques directes en chimie organique vitesses et chaleurs de saponification des amides},
  subtitle={II - Mesures effectuees et resultats obtenus},
  journal={Journal de Chimie Physique et de Physico-Chimie Biologique},
  year={1933},
  volume={30},
  pages={140-166},
  note={(Omtalt i Chemical Abstracts 1933, volum 27, side 2868)},
  doi={10.1051/jcp/1933300140},
}

@book{crc66,
  editor={R. C. Weast},
  title={CRC Handbook of Chemistry and Physics},
  edition={66},
  year={1985},
  publisher={CRC Press Inc.},
}

% FIXME only use one CRC handbook reference?
@book{crc72,
  editor={David R. Liede},
  title={CRC Handbook of Chemistry and Physics},
  edition={72},
  date={1991-02-20},
  publisher={CRC Press Inc.},
  pages={5-23, 5-51},
}

@article{lewis1943,
  author={Bernard Lewis and Guenther von Elbe},
  title={Stability and Structure of Burner Flames},
  journal={The Journal of Chemical Physics},
  volume={11},
  number={2},
  pages={75},
  doi={10.1063/1.1723808},
}

@book{gmelins1971,
  title={Gmelins Handbuch der anorganische Chemie},
  edition={46},
  part={B},
  publisher={Verlag Chemie},
  address={Weinheim, Germany},
  year={1971},
}

% FIXME only use one Gmelins Handbuch der anorganische Chemie reference?
@book{gmelins1956,
  title={Gmelins Handbuch der anorganische Chemie},
  edition={32},
  publisher={Verlag Chemie},
  address={Weinheim, Germany},
  year={1956},
}

@book{mellor1923,
  author={J. W. Mellor},
  title={A Comprehensive Treatise on Inorganic and Theoretical Chemistry},
  volume={4},
  publisher={Longmans, Green $\&$ Co.},
  address={London},
  year={1923},
  pages={673},
}

@book{mellor1927,
  author={J. W. Mellor},
  title={A Comprehensive Treatise on Inorganic and Theoretical Chemistry},
  volume={8},
  publisher={Longmans, Green $\&$ Co.},
  address={London},
  year={1927},
  pages={351},
}

@book{Ellern,
  author={Herbert Ellern},
  title={Modern Pyrotechnics},
  subtitle={Fundamentals of applied physical pyrochemistry},
  publisher={Chemical Publishing Co., Inc.},
  address={New York},
  year={1961},
  pagetotal={320},
}

@book{Lancaster,
  author={Ronald Lancaster},
  title={Fireworks, Principles and Practice},
  publisher={Chemical Publishing Co., Inc.},
  address={New York},
  year={1972},
  pagetotal={274},
  isbn={0-820-60216-7},
}

@book{Shimizu,
  author={Takeo Shimizu},
  title={Fireworks: The Art, Science and Technique},
  publisher={Pyrotechnica Publications},
  address={Austin, Texas, USA},
  year={1981},
  isbn={0-929-38804-6},
}

@book{vogel,
  author={Brian Stanley Furnis and Antony J. Hannaford and Peter W. G. Smith
    and Austin R. Tatchell and Arthur Israel Vogel},
  title={Vogel's Textbook of Practical Organic Chemistry},
  publisher={Longman Group},
  address={New York},
  year={1999},
  edition={5},
  pagetotal={1514},
  isbn={0-582-46236-3},
  url={https://archive.org/details/TextbookOfPracticalOrganicChemistry5thEd},
}

@book{meth.nitro,
  author={Ripudaman Malhotra and Subhash C.~Narang and George A.~Olah},
  title={NITRATION - Methods and Mechanisms},
  publisher={VCH Publishers, Inc.},
  edition={1},
  year={1989},
  pagetotal={330},
  isbn={0-89573-144-4},
}

@book{vogel2,
  author={J.~Mendham and G.H.~Jeffery and J.~Bassett and R.C. Denney},
  title={Vogel`s Textbook of Quantitative Chemical Analysis},
  publisher={Longman Scientific $\&$ Technical},
  edition={5},
  year={1991},
}

@book{dean,
  editor={John A. Dean},
  title={Lange`s Handbook of Chemistry},
  publisher={McGraw-Hill Book Co.},
  address={New York},
  edition={13},
  year={1985},
  pagetotal={2001},
  isbn={0070161925},
}

@book{kofstad1992,
  author={Per Kofstad},
  title={Uorganisk Kjemi - en innføring i grunnstoffenes kjemi},
  publisher={Tano forlag a/s},
  edition={3},
  date={1992-02},
  pagetotal={510},
  isbn={82-518-3042-7},
}

@book{Kirkland,
  author={Joseph Jack Kirkland and Lloyd R. Snyder},
  title={Introduction to Modern Liquid Chromatofraphy},
  publisher={John Wiley},
  address={New York},
  edition={2},
  year={1979},
  pagetotal={863},
  isbn={0471038229},
}

@book{ras98.1,
  author={Henry Feuer and Arnold~T. Nielsen},
  title={Nitro Compounds: Recent Advances in Synthesis and Chemistry},
  publisher={John Wiley $\&$ Sons},
  pagetotal={636},
  series={Organic Nitro Chemistry},
  number={5},
  isbn={0471187143},
  date={1990-02-13},
}

@book{nitro,
  author={Noboru Ono},
  title={The Nitro Group in Organic Synthesis},
  publisher={Wiley-VCH},
  edition={1},
  date={2001-03-15},
  pagetotal={392},
  isbn={0-471-31611-3},
}

@book{patai,
  author={Saul Patai},
  title={The Chemistry of Amino, Nitroso, Nitro and Related Groups,
    Supplement F2},
  volume={1},
  part={2},
  publisher={John Wiley $\&$ Sons},
  edition={1},
  date={1996-12-03},
  pagetotal={756},
  isbn={0-471-95171-4},
}

@book{org.nitro,
  author={Sergio Cenini and Fabio Ragaini},
  title={Catalytic Reductive Carbonylation of Organic Nitro Compounds
  (Catalysis By Metal Complexes)},
  volume={20},
  publisher={Kluwer Academic Publishers},
  edition={1},
  date={1997-01-01},
  pagetotal={339},
  isbn={0-792-34307-7},
}

@book{mullin,
  author={Virginia L. Mullin},
  title={Chemistry Experiments for Children},
  series={Dover Chlidren's Science Books},
  publisher={Dover},
  address={New York},
  year={1968},
  url={https://1lib.eu/book/866846/02c07f},
  isbn={0486220311},
}

@book{zumdahl1995,
  author={Steven S. Zumdahl},
  title={Chemical Principles},
  publisher={D. C. Heath $\&$ Company},
  edition={2},
  date={1995-03},
  pagetotal={1343},
  isbn={0-669-39321-5},
}

@book{vivian,
  author={Charles Vivian},
  title={Science Experiments and Amusements for Children},
  series={Dover Chlidren's Science Books},
  publisher={Dover},
  address={New York},
  date={1967-06-01},
  pagetotal={96},
  isbn={0486218562},
}

@book{thomson,
  author={Stephen Thompson},
  title={Chemtrek - small-scale experiments for general chemistry},
  publisher={Prentice-Hall, Inc},
  address={Englewood Cliffs, New Jersey 07632},
  edition={1},
  year={1989},
  pagetotal={525},
  isbn={0205119131},
}

@book{simpson,
  editor={C.F. Simpson},
  title={Techniques in Liquid Chromatography},
  publisher={John Wiley $\&$ Sons},
  address={New York},
  year={1982},
  pagetotal={464},
  isbn={047126220X},
}

@book{seymour2,
  author={Raymond Benedict Seymour and Charles E. Carraher},
  title={Giant Molecules : Essential Materials for Everyday Living and Problem Solving},
  publisher={Wiley-Interscience},
  address={New York},
  edition={1},
  year={1990},
  pagetotal={314},
  isbn={0471615323},
}

@book{chen,
  author={Philip S. Chen},
  title={Entertaining and Educational Chemical Demonstrations},
  publisher={Chemical Elements Publishing Company},
  address={Camarillo, CA},
  year={1974},
  pagetotal={89},
}

@book{sax,
  author={N. Irving Sax},
  title={Dangerous Properties of Industrial Materials},
  publisher={Reinhold Book Corp.},
  address={New York},
  edition={3},
  year={1968},
  pages={1003},
  pagetotal={1251},
}

@article{plazanet,
  author={M. Plazanet and C. Floare and M. R. Johnson and R. Schweins
    and H. P. Trommsdorff},
  title={Freezing on heating of liquid solutions},
  journal={The Journal of Chemical Physics},
  volume={121},
  number={11},
  pages={5031-5034},
  year={2004},
  doi={10.1063/1.1794652},
}

@book{dutton,
  author={Hubert N. Alyea and Frederic B. Dutton},
  title={TOPS in General Chemistry},
  publisher={Journal of Chemical Education},
  address={Easton, Pennsylvania},
  edition={3},
  year={1967},
}

@article{kauffman,
  author={George B. Kauffman and Craig A. Ferguson},
  title={The silicate garden},
  journal={Journal of College Science Teaching},
  volume={15},
  number={5},
  pages={491},
  year={1986},
  url={http://www.jstor.org/stable/42987090},
}

@book{linke,
  author={William.~F. Linke},
  title={Solubilities of Inorganic and Metal Organic Compounds},
  volume={II},
  pages={708-709},
  publisher={American Chemical Society},
  address={Washington, D. C.},
  year={1958},
}

@book{renfrew,
  editor={Malcolm M. Renfrew},
  title={Safety in the chemical laboratory},
  subtitle={Reprints of a series of articles, ``Safety in the Chemical Laboratory,'' from the Journal of Chemical Education: Jan. 1974 - Jan. 1980},
  publisher={Division of Chemical Education of the American Chemical Society},
  address={Easton, Pennsylvania},
  volume={4},
  pagetotal={153},
  isbn={0910362068},
  year={1981},
}

@book{selinger,
  author={Ben Selinger},
  title={Chemistry in the marketplace. A Consumer Guide},
  publisher={Harcourt Brace $\&$ Company},
  address={Australia},
  year={1989},
  pagetotal={674},
  edition={4},
  isbn={0729503348},
}

@article{anderson,
  author={D.M.W. Anderson and I.C.M. Dea and A. Hendrie},
  title={Molecular-sieve chromatography},
  journal={Selected Annual Reviews of the Analytical Sciences},
  publisher={The Royal Society of Chemistry},
  volume={1},
  year={1971},
  pages={1-40},
  doi={10.1039/AS9710100001},
}

% FIXME klarer ikke finne denne
% FIXME er dette samme som 'cdp1979', eventuelt spesifikk artikkel i cdp1979?
@inproceedings{el-awady,
  author={L. J. El-Awady and A. Prell},
  title={Chemical demonstrations proceedings},
  organization={Western Illinois University and
    Quincy-Keokuk Section of the American Chemical Society},
  eventdate={1979},
}

% FIXME klarer ikke finne denne
@proceedings{cdp1978,
  title={Chemical demonstrations proceedings},
  organization={Western Illinois University and
    Quincy-Keokuk Section of the American Chemical Society},
  eventdate={1978-05-05/1978-05-06},
}

% FIXME klarer ikke finne denne
% FIXME er dette samme som 'el-awady'?
@proceedings{cdp1979,
  title={Chemical demonstrations proceedings},
  organization={Western Illinois University and
    Quincy-Keokuk Section of the American Chemical Society},
  eventdate={1979-05-04/1979-05-05},
}

% FIXME klarer ikke finne denne
@proceedings{cdp1981,
  title={Chemical demonstrations proceedings},
  organization={Western Illinois University and
    Quincy-Keokuk Section of the American Chemical Society},
  eventdate={1981-05-01/1981-05-02},
}

% FIXME klarer ikke finne denne
@proceedings{cdp1982,
  title={Chemical demonstrations proceedings},
  organization={Western Illinois University and
    Quincy-Keokuk Section of the American Chemical Society},
  eventdate={1982-06-08},
}

% FIXME klarer ikke finne denne
@article{majors,
  author={R.E. Majors},
  journal={Am. Lab.},
  volume={7},
  number={13},
  year={1976},
}

@article{niiyama1980,
  author={Hiroo Niiyama and Kazuhisa Murata and H.V. Can and Etsuro Echigoya},
  title={Role of surface oxygen in the reaction of NO with NH3 over chromia catalyst},
  journal={Journal of Catalysis},
  volume={63},
  number={1},
  year={1980},
  pages={1-10},
  issn={0021-9517},
  doi={10.1016/0021-9517(80)90055-X},
}

@article{curryhyde1992,
  author={H.E. Curry-Hyde and Hans Musch and A. Baiker and M. Schraml-Marth and A. Wokaun},
  title={Surface structure of crystalline and amorphous chromia catalysts for the selective catalytic reduction of nitric oxide I. Characterization by temperature-programmed reaction and desorption},
  journal={Journal of Catalysis},
  volume={133},
  number={2},
  year={1992},
  pages={397-414},
  issn={0021-9517},
  doi={10.1016/0021-9517(92)90249-H},
}

@book{merckindex1976,
  editor={Martha Windholz and Susan Budavari and Lorraine Y Stroumtsos and Margaret Noether Fertig},
  title={The Merck Index},
  edition={9},
  publisher={Merck $\&$ Co.},
  addresss={Rahway, New Jersey},
  year={1976},
  isbn={0911910263},
}

@book{getman1940,
  author={Frederick Hutton Getman},
  title={The life of Ira Remsen},
  publisher={Journal of Chemical Education},
  address={Easton, Pennsylvania},
  year={1940},
  pagetotal={172},
  url={https://archive.org/details/lifeofiraremsen0000getm},

}

@article{lippincott1979,
  title={Why Students Hate Chemistry},
  author={W. T. Lippincott},
  journal={Journal of Chemical Education},
  volume={56},
  number={1},
  pages={1},
  date={1979-01-01},
  doi={10.1021/ed056p1},
}

@book{collette1973,
  title={Science teaching in the secondary school},
  subtitle={A guide for modernizing instruction},
  author={Alfred T. Collette and Walter A. Thurber},
  publisher={Allyn and Bacon},
  address={Boston},
  year={1973},
  pagetotal={710},
}

@article{radakovitz1975,
  author={Richard Radakovitz},
  title={The SSP Syndrome},
  journal={Journal of Chemical Education},
  volume={52},
  number={7},
  pages={426},
  date={1975-07-01},
  doi={10.1021/ed052p426},
}

@article{bent1980,
  author={Henry A. Bent and Henry E. Bent},
  title={What do I remember? The role of lecture-experiments in teaching chemistry},
  journal={Journal of Chemical Education},
  volume={57},
  number={9},
  pages={609},
  date={1980-09-01},
  doi={10.1021/ed057p609},
}

@article{schwartz1976arts,
  author={A. Truman Schwartz and George B. Kauffman},
  title={Experiments in alchemy. Part I: Ancient arts},
  journal={Journal of Chemical Education},
  volume={53},
  number={3},
  pages={136},
  date={1976-03-01},
  doi={10.1021/ed053p136},
}

@article{schwartz1976transmut,
  author={A. Truman Schwartz and George B. Kauffman},
  title={Experiments in alchemy. Part II: Medieval discoveries and ``transmutations''},
  journal={Journal of Chemical Education},
  volume={53},
  number={4},
  pages={235},
  date={1976-04-01},
  doi={10.1021/ed053p235},
}

@article{hanson1976,
  author={Richard H. Hanson},
  title={Chemistry is fun, not magic},
  journal={Journal of Chemical Education},
  volume={53},
  number={9},
  pages={577-578},
  date={1976-09-01},
  doi={10.1021/ed053p577},
}

@article{castka1975,
  author={Joseph F. Castka},
  title={Demonstrations for high school chemistry},
  journal={Journal of Chemical Education},
  volume={52},
  number={6},
  pages={394},
  date={1975-06-01},
  doi={10.1021/ed052p394},
}

% https://pubs.acs.org/doi/10.1021/ed052p524
@article{bailey1975,
  author={Philip S. Bailey and Christina A. Bailey and John Andersen and Paul G. Koski and Carl Rechsteiner},
  title={Producing a chemistry magic show},
  journal={Journal of Chemical Education},
  volume={52},
  number={8},
  pages={524},
  date={1975-08-01},
  doi={10.1021/ed052p524},
}

@phdthesis{blecha1981,
  author={M. T. Blecha},
  title={The Developement of Instructional Aids for Teaching Organic Chemistry},
  year={1981},
  school={Kansas State University},
  address={Manhattan, Kansas},
}

@book{frank1936,
  author={J. O. Frank and Guy J. Barlow},
  title={Mystery experiments and problems for science classes and science clubs},
  edition={2},
  year={1936},
  publisher={J. O. Frank},
  address={Oshkosh, Winsconsin},
  pagetotal={189},
}

@book{ford1959,
  author={Leonard A. Ford},
  title={Chemical Magic},
  year={1959},
  publisher={T. S. Denison $\&$ Co.},
  address={Minneapolis, Minnesota},
  url={https://www.scribd.com/document/349259120/1959-Ford-Chemical-Magic},
  % FIXME use second edition?
  %url={https://store.doverpublications.com/0486676285.html}
  %pagetotal={144},
}

@book{freier1981,
  title={A demonstration handbook for physics},
  author={George D. Freier and Frances Jean Anderson},
  edition={2},
  publisher={American Association of Physics Teachers},
  address={Stony Brook, New York},
  year={1981},
  pagetotal={312},
  isbn={0917853326},
}

@book{meiners1970v1,
  editor={Harry F. Meiners},
  title={Physics demonstration experiments},
  subtitle={Mechanics and wave motion},
  volume={1},
  publisher={The Ronald Press Company},
  address={New York},
  year={1970},
}

@book{meiners1970v2,
  editor={Harry F. Meiners},
  title={Physics demonstration experiments},
  subtitle={Heat, electricity and magnetism, optics, atomic and nuclear physics},
  volume={2},
  publisher={The Ronald Press Company},
  address={New York},
  year={1970},
}

@article{mcnaught1981,
  author={I. J. McNaught and C. M. McNaught},
  title={Stimulating students with colourful chemistry},
  journal={School Science Review},
  number={66},
  pages={655–666},
  year={1981},
}

@inbook{schkhashiri1981,
  author={B. Z. Schkhashiri and G. E. Dirreen and W. R. Cary},
  title={Lecture Demonstrations},
  pages={3-16},
  editor={W. T. Lippincott},
  booktitle={Sourcebook for Chemistry Teachers},
  publisher={American Chemical Society, Division of Chemical Education},
  address={Washington, D.C.},
  year={1981},
}

@article{schibeci1980,
  author={R. A. Schibeci and J. Webb and F. Farrel},
  title={Some Intriguing Demonstrations},
  journal={Chemistry in Australia},
  date={1980-11},
  volume={47},
  number={11},
  pages={246-247},
}

@article{hughes1980,
  author={K. C. Hughes},
  title={Some More Intriguing Demonstrations},
  journal={Chemistry in Australia},
  date={1980-11},
  volume={47},
  number={11},
  pages={458-459},
}

@article{chem13news81,
  journal={Chem 13 News},
  number={81},
  year={1976},
  note={The November issue contained a collection of chemical demonstrations.},
}

@article{gilbert1976tested,
  editor={G. L. Gilbert},
  title={Tested Demonstrations},
  journal={Journal of Chemical Education},
  note={Regelmessig innlegg fra 1976},
}

% A copy is in references/elektronikk-laila-loeset-2005.pdf
@book{loseth2005elektronikk,
  title={Elektronikk},
  author={Laila Løset},
  year={2005},
  keywords={elektronikkhefte},
  pagetotal={85},
  url={http://evina.no/kurs/teknologi_og_design/content/elektronikk.pdf},
}

% FIXME unable to find this one
@book{loseth2005elektro,
  title={Elektro},
  author={Laila Løset},
  year={2005},
  keywords={elektronikkhefte},
  url={http://evina.no/kurs/teknologi_og_design/content/elektro.pdf},
}

% FIXME unable to find this one
@book{loseth2005radio,
  title={Radio og TV},
  author={Laila Løset},
  year={2005},
  keywords={elektronikkhefte},
  url={http://evina.no/kurs/teknologi_og_design/content/radio.pdf},
}

% FIXME unable to find this one
@book{ingebrigtsen2004,
  title={Elegant elektronikk},
  subtitle={små elektronikkprosjekter for grunnskolen},
  author={Rolf Ingebrigtsen},
  year={2004},
  keywords={elektronikkhefte},
}

@book{rossing2005kretser,
  title={Fra elektriske kretser til intelligente hus},
  series={SL-serien},
  number={7},
  author={Nils Kr. Rossing},
  year={2005},
  isbn={82-7923-040-8},
  pagetotal={230},
  publisher={Skolelaboratoriet, NTNU},
  address={Trondheim},
  keywords={elektronikkhefte},
  url={https://www.ntnu.no/skolelab/sl-serien},
}

@book{rossing2005elektronikk,
  title={Elektronikk for skolen},
  author={Nils Kr. Rossing and Thorarinn Stefansson and Berit Bungum},
  year={2005},
  series={SL-serien},
  number={2},
  isbn={82-7923-035-1},
  pagetotal={160},
  publisher={Skolelaboratoriet, NTNU},
  address={Trondheim},
  keywords={elektronikkhefte},
  url={https://www.ntnu.no/skolelab/sl-serien},
}

@book{kjoekkenkjemi2006,
  title={Kjøkkenkjemi},
  subtitle={en samling enkle kjemieksperimenter},
  author={Martin Ystenes and Bård Inge Stenvig and Christian Holden and Cathrine Holen and Atle Kjærvik and Nils Kr. Rossing},
  year={2006},
  isbn={978-82-92088-29-6},
  pagetotal={120},
  publisher={Vitensenteret},
  address={Trondheim},
  url={https://www.vitensenteret.com/nb/kjokkenkjemi},
}

% describe demonstration similar to fyrverkeriivann.tex
@article{flinnunderwater2016,
  title={`Underwater Fireworks' Reaction of Chlorine and Acetylene},
  journal={Flinn Scientific Chem Fax},
  date={2016},
  number={91234},
  url={https://www.flinnsci.com/api/library/Download/fd490f76e788406e95e81a4782a05ce0},
}
