\chapter{Vi bygger en Gratzel celle}
\label{Gratzelcelle}
\index{Bygge Gratzel celle|textbf}



\section*{Innledning}



\section*{Framgangsmåte}



\section*{Teori}



\section*{Forsiktig}



\section*{Utstyr}




\printbibliography

