\chapter{Vi bygger en solcelle}
\label{solcelle}
\index{Bygge solcelle|textbf}



\section*{Innledning}



\section*{Framgangsmåte}



\section*{Teori}



\section*{Forsiktig}



\section*{Utstyr og kjemikalier}




\printbibliography


